body,html
	margin: 0
	padding: 0
	height: 100%

.main
	top: 0
	bottom: 0
	height: 100%
	width: 100%
	position: absolute
	background: sandybrown

.header
	background: salmon
	height: 20%
	width: 100%

.content
	background: aqua
	height: 70%
	width: 100%

.footer
	height: 10%
	width: 100%
	background: brown

.sider
	background: darkblue
	height: 100%
	width: 20%
	display: inline-block

.sider-content
	background: fuchsia
	width: 59%
	height: 100%
	display: inline-block
	vertical-align: top

.sider-content-header
	height: 20%
	width: 100%
	background: bisque

.sider-content-content
	background: aquamarine
	height: 40%
	width: 100%

.sider-content-footer-sider
	background: darkgreen
	width: 30%
	height: 100%
	display: inline-block


.sider-content-footer-content
	background: blueviolet
	width: 70%
	height: 100%
	display: inline-block

.sider-content-footer-content-header
	background: darkgoldenrod
	height: 20%

.sider-content-footer-content-footer
	background: darkcyan
	height: 80%

.sider-content-footer-content-footer-sider
	width: 40%
	height: 100%
	background: darkgrey
	display: inline-block

.sider-content-footer-content-footer-content
	width: 60%
	height: 100%
	background: sandybrown
	display: inline-block
